# Transaksi_Waranis

./: .gitignore  Dockerfile  pom.xml
db/: penjualan.sql
src/main/java/ui/ft/ccit/faculty/transaksi/: GlobalExceptionHandler.java
src/main/java/ui/ft/ccit/faculty/transaksi/auth/controller/: AuthController.java
src/main/java/ui/ft/ccit/faculty/transaksi/barang/controller/: BarangController.java
src/main/java/ui/ft/ccit/faculty/transaksi/barang/model/: BarangRepository.java
src/main/java/ui/ft/ccit/faculty/transaksi/barang/view/: BarangNotFoundException.java
src/main/java/ui/ft/ccit/faculty/transaksi/exception/: DataNotFoundException.java
src/main/java/ui/ft/ccit/faculty/transaksi/jenisbarang/service/: JenisBarangService.java
src/main/java/ui/ft/ccit/faculty/transaksi/user/controller/: UserController.java
src/main/resources/: application.yaml
src/test/resources/: application.yml
transaksi/: HELP.md  README.md  docker-compose.yml
transaksi/src/main/java/ui/ft/ccit/faculty/transaksi/: TransaksiApplication.java
transaksi/src/main/java/ui/ft/ccit/faculty/transaksi/auth/dto/: LoginRequest.java  LoginResponse.java
transaksi/src/main/java/ui/ft/ccit/faculty/transaksi/auth/service/: AuthService.java
transaksi/src/main/java/ui/ft/ccit/faculty/transaksi/barang/model/: Barang.java
transaksi/src/main/java/ui/ft/ccit/faculty/transaksi/barang/service/: BarangService.java
transaksi/src/main/java/ui/ft/ccit/faculty/transaksi/barang/view/: BarangAlreadyExistsException.java
transaksi/src/main/java/ui/ft/ccit/faculty/transaksi/config/: JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
transaksi/src/main/java/ui/ft/ccit/faculty/transaksi/exception/: DataAlreadyExistsException.java
transaksi/src/main/java/ui/ft/ccit/faculty/transaksi/jenisbarang/controller/: JenisBarangController.java
transaksi/src/main/java/ui/ft/ccit/faculty/transaksi/jenisbarang/model/: JenisBarang.java  JenisBarangRepository.java
transaksi/src/main/java/ui/ft/ccit/faculty/transaksi/pemasok/controller/: PemasokController.java
transaksi/src/main/java/ui/ft/ccit/faculty/transaksi/pemasok/model/: Pemasok.java  PemasokRepository.java
transaksi/src/main/java/ui/ft/ccit/faculty/transaksi/pemasok/service/: PemasokService.java
transaksi/src/main/java/ui/ft/ccit/faculty/transaksi/user/model/: User.java
transaksi/src/main/resources/: application-test.yml
transaksi/src/test/java/ui/ft/ccit/faculty/transaksi/barang/: BarangRepositoryTest.java
(+2 files in other folders)
